<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Carnaval de Guaranda</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "Ubuntu", sans-serif;
                --bs-body-color: #black;
                --bs-body-bg: #cccbbc;
            }
             h1 {
                font-family: 'Bubblegum Sans', cursive;
                font-size: calc(2rem + 2vw);
            }
            body {
                background: #f5ebe0 url(img/portada3.png) center top no-repeat;
                background-size: 50vw auto;
            }
            header {
                min-height: 100vh;
            }
            .timeline {
                position: relative;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 200px;
                left: 40px;
                width: 7px;
                margin-left: -2px;
                content: "";
                background-color: #ffffff;
            }
            .timeline > li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }
            .timeline > li:after,
            .timeline > li:before {
                display: table;
                content: " ";
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li .timeline-image {
                position: absolute;
                z-index: 100;
                left: 0;
                width: 80px;
                height: 80px;
                margin-left: 0;
                text-align: center;
                color: white;
                border: 6px solid #ffffff;
                border-radius: 100%;
                background-color: #ffffff;
            }
            .timeline > li .timeline-image h4,
            .timeline > li .timeline-image .h4 {
                font-size: 10px;
                line-height: 14px;
                margin-top: 12px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li:last-child {
                margin-bottom: 0;
            }
            .timeline .timeline-heading h4,
            .timeline .timeline-heading .h4 {
                margin-top: 0;
                color: inherit;
            }
            .timeline .timeline-heading h4.subheading,
            .timeline .timeline-heading .subheading.h4 {
                text-transform: none;
            }
            .timeline .timeline-body > ul,
            .timeline .timeline-body > p {
                margin-bottom: 0;
            }
            @media (min-width: 768px) {
                .timeline:before {
                    left: 50%;
                }
                .timeline > li {
                    min-height: 100px;
                    margin-bottom: 100px;
                }
                .timeline > li .timeline-panel {
                    float: left;
                    width: 41%;
                    padding: 0 20px 20px 30px;
                    text-align: right;
                }
                .timeline > li .timeline-image {
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 13px;
                    line-height: 18px;
                    margin-top: 16px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 0 30px 20px 20px;
                    text-align: left;
                }
            }
            @media (min-width: 992px) {
                .timeline > li {
                    min-height: 150px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px;
                }
                .timeline > li .timeline-image {
                    width: 150px;
                    height: 150px;
                    margin-left: -75px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 18px;
                    line-height: 26px;
                    margin-top: 30px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 20px 20px;
                }
            }
            @media (min-width: 1200px) {
                .timeline > li {
                    min-height: 170px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 80px 20px 100px;
                }
                .timeline > li .timeline-image {
                    width: 300px;
                    height: 300px;
                    margin-left: -150px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    margin-top: 40px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 100px 20px 100px;
                }
            }
            .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
            }

            .carousel-control-next-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
            }
        </style>
    </head>
    <body>
        <header class="d-flex align-items-end">
            <div class="container-fluid">
                <div class="row my-auto">
                    <div class="col-md-8 col-lg-6 mx-auto pb-3 text-center">
                        <h4 class="fs-6">CARNAVALES ANDINOS</h4>
                        <h1 class="display-4"><strong>CARNAVAL DE GUARANDA</h1>
                        <h2 class="fs-3">¡Una de las mayores fiestas del Ecuador!</h2>
                        <h3 class="fs-5"> ¿De qué trata? ¿De qué se compone?</h3>
                        <p class="lead my-4" align= justify>
                            Dentro de la provincia de Bolívar, en la ciudad de <b>Guaranda</b>, se realiza el colorido y ruidoso Carnaval de Guaranda. La celebración cultural se encarga de reunir a las familias y turistas durante los días 18 y 21 de febrero . El carnaval se destaca internacionalmente por la variedad de comidas típicas y coloridos bailes, además del culto a la religión, el sincretismo cultural y la presencialidad de la herencia andina.
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <main>
          <section class="container">
              <div class="row">
                  <div class="col-sm-10 col-md-8 mx-auto my-5">
                      <img src="img/guaranda.png" class="w-100" />
                      <p class="lead my-4" align= justify>
                        Ecuador se compone de veinticuatro provincias, una de ellas es Bolívar, la que contiene la renombrada ciudad de Guaranda; ésta se estima que recibe aproximadamente 200.000 turistas entre los feriados que acompañan al festival. Los coloridos desfiles y conciertos son los atractivos para los visitantes que colaboran con la activación de la economía local.
                      </p>
                  </div>
              </div>
            </section>

            <section>
                <div class="container">
                    <div class="text-center">
                        <h3 class="my-5">Historia</h3>
                    </div>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                              <img src="img/historia1.png" class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                  <rect width="100%" height="100%" fill="#55595c" />
                              </img>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>El orígen</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="lead my-6">
                                      El origen del Carnaval se crea a través de mitos y realidades, remontando a la temporada de los Mitimaes (conjunto de indígenas incas del Perú). En aquella época, se llevó a cabo la unión matrimonial de una joven pareja realizada por el <b>Jefe Huaranga</b>, quien también le ordenó a la naturaleza que les compusiera una canción.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img src="img/historia2.png" class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </img>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>El Dios Taita</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="lead my-6">
                                      El Gran Dios Taita (entre español y kichwa significa “Gran Padre”)  junto a la Madre Naturaleza les compusieron una canción con elementos de la tierra, llena de sonidos de aves y agua. De este modo, la celebración creada por el Taita es un tiempo de disfrute para todos sirviendo como una vía de escape de la vida rutinaria; tres días de pura celebración, música, bailes y comidas tradicionales caracterizan al famoso Carnaval de Guaranda.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img src="img/historia3.png" class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </img>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>La Cuaresma</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="lead my-6">
                                      Los carnavales se conocen ancestralmente por la celebración de algún hito o personaje histórico. Aunque no hay datos concretos de cuándo se realizó el primer carnaval, se cree que sucedió tras la llegada de los conquistadores y se realiza tres días previo a la cuaresma católica, donde se prevé la abstinencia y escasez.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img src="img/historia4.png" class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                </img>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Anticipación</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="lead my-6">
                                      El carnaval ha sido una de las fiestas más arraigadas del calendario; en pueblos de Bolívar se ve al festival como una <b>fiesta culta con bailes y versos cantados</b>. La preparación anticipada muestra las ansias del pueblo por comenzar la gran celebración a la mezcla de cultura y religión. Además, se destaca que año tras año, el carnaval nace, se intensifica y muere para volver a nacer; representando el <b>mito del eterno retorno</b>.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="container my-5">
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Un4obeEKyno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 mx-auto my-5">
                        <h3 class="my-5 text-center">Festividades</h3>
                        <!--impar-->
                        <div class="row align-items-center my-3">
                            <div class="col-md-6">
                                <img src="img/dia1.png" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-start p-4">
                                    <h4>EL CARNAVAL</h4>
                                    <p class="lead my-6">
                                      Desfilan coloridas comparsas de diversas comunidades campesinas e invitados de otras provincias. Participan los carros alegóricos, bandas de pueblo, grupos folclóricos, escuelas, la Reina de Guaranda y, por supuesto, el Taita. Es aquí donde se juega con serpentinas, talcos, agua y flores, además de presenciar los bailes públicos y los elementos que forman parte de la cultura carnavalesca.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--par-->
                        <div class="row align-items-center my-3">
                            <div class="col-md-6 order-sm-2">
                                <img src="img/dia2.png" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-end p-4">
                                    <h4>CELEBRACIÓN AL ARTE</h4>
                                    <p class="lead my-6">
                                      Los participantes del carnaval exponen su arte manual, se presentan las bandas musicales oriundas, se celebra la cultura junto a los intercambios artísticos que los turistas locales y foráneos están destinados a entonar. La atracción por parte de los turistas nacionales e internacionales ayuda a la recaudación de fondos, donde según informó el alcalde en 2019, se recaudan cerca de 3 millones de dólares anualmente.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--impar-->
                        <div class="row align-items-center my-3">
                            <div class="col-md-6">
                                <img src="img/dia3.png" class="w-100" />
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-start p-4">
                                    <h4>FERIA GASTRONÓMICA</h4>
                                    <p class="lead my-6">
                                        La comida se celebra, ofreciendo <b>platos tradicionales</b>, ollas comunes y bebidas típicas (con y sin alcohol). Todas las casas abren sus puertas para obsequiar platos preparados con los elementos clásicos como ave, maíz, tamales, motes, huevos, entre otros. Esto va acompañado de una vestimenta especial para trasladar la celebración a los patios internos de las casas y así, recibir a los comensales.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container my-5">
                <div class="row">
                    <div class="col-12">
                        <h3 class="my-5 text-center">Tradiciones</h3>
                        <p class="lead my-4" align= justify>
                          El Carnaval es muy completo y eso lo hace una de las fiestas mayores del Ecuador, presentando así múltiples características que fomentan la unión familiar y social, además de representar la unión entre dos etnias de dos continentes; es una mezcla de festividades de la religión Católica y las tradiciones andinas incas.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <img src="img/comida.gif" class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </img>
                        <h3></h3>
                        <h4 align=center>COMIDA</h4>
                        <p class="lead my-6" align= justify>
                          Abunda la presencia del maíz en todas sus formas, al igual que el ceviche, el chancho, el mote y la papa en una gran variedad de texturas. Se llenan las calles guarandeñas y patios de las casas con comidas tradicionales, caseras y abundantes de sabor.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <img src="img/musica.gif" class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </img>
                        <h3></h3>
                        <h4 align=center>MÚSICA Y DANZAS</h4>
                        <p class="lead my-6" align= justify>
                          Es una fiesta animada por comparsas, pregones, contrapuntos y bailes públicos que forman parte de la cultura carnavalesca. Se presentan incontables coreografías ensayadas por semanas, al igual que la infaltable música; donde predomina la melodía andina y también música contemporánea.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <img src="img/tradiciones.gif" class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </img>
                        <h3></h3>
                        <h4 align=center>ELEMENTOS</h4>
                        <p class="lead my-6" align= justify>
                          Se juega con serpentinas, lociones, flores. Esta mixtura de elementos, junto al talco, los polvos y el agua principian a verificar una original transformación en los rostros de los participantes. Cada detalle: el agua, el talco y los perfumes, las serpentinas y el dulce de sambo, son regalos para el que viene de visita, para el invitado, para el ser querido.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <img src="img/religion.gif" class="rounded-circle img-fluid" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                            <rect width="100%" height="100%" fill="#ccc" />
                        </img>
                        <h3></h3>
                        <h4 align=center>RELIGIÓN</h4>
                        <p class="lead my-6" align= justify>
                          Por la calendarización, el Carnaval está ligado a la Iglesia Católica, aunque posee una mezcla entre aquella y la tradición indígena: el mito del eterno retorno, es cumplir con el ciclo vital, que año tras año se lo vuelve a vivir; el tiempo que precede al recogimiento espiritual.
                        </p>
                    </div>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto">
                        <h3 class="my-5 text-center">Personajes</h3>

                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/taita.png" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50">
                                        <h5>El Taita</h5>
                                        <p> Conocido como el "Gran Taita", es quien encabeza los desfiles y baila al compás de la música del pueblo mientras que saborea el legendario y tradicional licor pájaro azul.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/reina.png" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50">
                                        <h5>La Reina</h5>
                                        <p> Es elegida comunitariamente, debe representar la unión, la feminidad y ser un modelo a seguir de la comunidad. </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/carishina.png" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50" >
                                        <h5>Carishina</h5>
                                        <p> Es un hombre que se viste de mujer, que va al frente en los carros alegóricos y estos son decorados con flores y paja, así como también encabeza las comparsas. </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/huasi.png" class="w-100" />
                                    <div class="carousel-caption d-none d-md-block text-black-50">
                                        <h5>Huasi Tupac</h5>
                                        <p>El alma del Carnaval; están encargados de recibir a los carnavaleros con hermandad y cortesía. Hacen preguntas al público por medio de canciones que, de ser contestadas correctamente, son recompensadas con comida típica.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container-fluid g-0">
                <div class="row g-0">
                    <div class="col-12 text-center">
                        <img src="img/trayecto.png" class="w-100" />
                    </div>
                </div>
            </section>

        </main>

        <footer class="bg-white">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de su cuenta de organización en GitHub-->
                            <a href="https://github.com/carnaval-de-guaranda/entrega" class="link-dark">Entrega Final - Carnaval de Guaranda</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-14" class="d-none d-lg-inline link-dark">Lunes 04 de junio, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
